appname = ParkMe
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
requestTime=1000
totalRequest=2
MaxIdleConns=1
MaxOpenConns=1



;
; [dev]
; httpport = 8080
; EnableDocs = true
; EnableAdmin = true
; AdminPort = 9091
; sql_conn = root:rootada@tcp(127.0.0.0:3306)/assessment?charset=utf8&loc=Asia%2FDhaka
;
[dev]
httpport = 8080
EnableDocs = true
EnableAdmin = true
AdminPort = 9091
sql_conn = tl-g-developer:afsda@tcp(103.162.162.132:3306)/park_me?charset=utf8&loc=Asia%2FDhaka

